# university-projects

./: README.md
arduino-project/: README.md  bit_math.ino
artificial-intelligence/lunar-lander-neuroevolution/: .gitignore  README.md
artificial-intelligence/lunar-lander-neuroevolution/src/: config.py  main.py
artificial-intelligence/lunar-lander-simulator/: README.md  main.py  project-report.md
artificial-intelligence/lunar-lander-simulator/src/: config.py  main.py
compiler/: .gitignore  README.md  makefile
compiler/include/: codegen.h  functions.h  semantic.h  y.tab.h
compiler/src/: codegen.c  functions.c  gocompiler.l  gocompiler.y  main.c  semantic.c  y.tab.c
compiler/src/codegen/: codegen.c
compiler/src/lexer/: lexer.l
compiler/src/parser/: parser.y
compiler/src/semantic/: semantic.c
compiler/src/utils/: functions.c
distributed-systems/: .gitignore  README.md  README.txt  pom.xml
distributed-systems/Projeto/: pom.xml  run-gateway.cmd
distributed-systems/Projeto/src/main/java/search/: Gateway.java
distributed-systems/Projeto/src/main/java/web/: GeminiService.java  HackerNewsResult.java  ServingWebContentApplication.java  WebController.java
distributed-systems/Projeto/src/main/resources/: application.properties
distributed-systems/Projeto/src/main/resources/templates/: specificurl.html  statistics.html
distributed-systems/nginx/certs/: cert.pem  privkey.pem
distributed-systems/nginx/conf/: nginx.conf
distributed-systems/src/main/java/search/: Client.java  Downloader.java  Gateway.java  GatewayInterface.java  Index.java  IndexServer_1.java  IndexServer_2.java  Search.java  URLmodel.java
distributed-systems/src/main/java/web/: GeminiService.java  HackerNewsService.java  WebController.java  WebSocketConfig.java
distributed-systems/src/main/resources/: application.properties
distributed-systems/src/main/resources/static/css/: style.css
distributed-systems/src/main/resources/templates/: greetings.html  hacker.html  indexing.html  search.html  specificurl.html  statistics.html
information-theory/: .gitignore  README.md
information-theory/src/: config.py  gzip_compressor.py  huffmantree.py
introduction-to-programming/: README.md
introduction-to-programming-and-problem-solving/: .gitignore  README.md  config.py  snake.py
introduction-to-programming/football/: .gitignore  README.md  config.py  foosball_alunos.py  football.py  histórico_resultados.csv  replay.py  var_alunos.py
introduction-to-programming/football/src/: config.py  main.py  replay.py
introduction-to-programming/snake/: .gitignore  README.md
introduction-to-programming/snake/src/: config.py  main.py
multimedia/image-compression/: .gitignore  README.md
multimedia/image-compression/src/: config.py  (+1 more)
multimedia/music-data-analysis/: .gitignore  README.md  requirements.txt  run-application.cmd
objected-oriented-programming/: .gitignore  README.md  run-application.cmd
objected-oriented-programming/src/: Main.java
operating-system/: .gitiginore  .gitignore  README.md  configFile.txt  makefile
operating-system/config/: configMobile.txt
operating-system/include/: functions.h
operating-system/src/: backoffice_user.c  functions.c  mobile_user.c  system_manager.c
procedural-programming/: .gitignore  Makefile  README.md  projeto  projetomain.c
procedural-programming/include/: project.h  projeto.h
procedural-programming/src/: main.c  projeto.c
psql-db/: .gitignore  README.md
psql-db/docs/: ERfinal.json
psql-db/sql/: createTable.sql  functions.sql  triggers.sql
psql-db/src/: config.py  main.py
psql-hospital-api/: README.md  requirements.txt
(+125 files in other folders)
