worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Redirecionar HTTP para HTTPS
    server {
        listen 80;
        server_name localhost;

        # Redireciona qualquer requisição HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuração para HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        # Caminhos para os certificados SSL
        ssl_certificate      C:/nginx/certs/cert.pem;
        ssl_certificate_key  C:/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            # Redireciona todas as requisições HTTPS para o Spring Boot na porta 8080
            proxy_pass         http://localhost:8080;  # Mudado para http aqui, porque o Nginx se comunica via HTTP com o backend
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;  # Passando o esquema HTTPS
        }
    }
}
